{
  "name": "Confidence",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "node test/run.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
  	"nodeunit": "latest"
  }
}
